<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<TextView
		android:text="Flag Quiz"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="56.3dp"
		android:id="@+id/textView2"
		android:foregroundGravity="center|center_horizontal"
		android:textColor="#ffe64a19"
		android:textSize="40sp"
		android:textStyle="bold|italic"
		android:textAlignment="center"
		android:layout_marginTop="85px"
		android:layout_marginBottom="125px" />
    <TextView
        android:text="In this quiz you will have 10 questions with each having 4 possible answers. The question is just a picture of a flag and the answers will have a name of a country. To answer just tap on the correct answer. For each correct answer you will get 1 point with a total of 10 possible."
        android:layout_width="match_parent"
        android:layout_height="195.3dp"
        android:id="@+id/textView1"
        android:height="500px"
        android:layout_marginTop="50px"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center" />
	<Button
		android:text="Start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnStart"
		android:foregroundGravity="center_vertical"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="150px" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="192.0dp"
		android:id="@+id/imgViewMain"
		android:layout_marginTop="20dp" />
</LinearLayout>