<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgView"
		android:maxHeight="301dp"
		android:minHeight="300dp"
		android:maxWidth="500dp"
		android:minWidth="310dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="70dp" />
	<TextView
		android:text="9 of 10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtViewCounter"
		android:textAlignment="textEnd"
		android:textSize="35sp"
		android:layout_marginBottom="25dp"
		android:textStyle="bold"
		android:textColor="#ff000000" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/btnAnswer1"
		android:textStyle="bold"
		android:textAlignment="center"
		android:text="US"
		android:textSize="25sp" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/btnAnswer2"
		android:textStyle="bold"
		android:textAlignment="center"
		android:textSize="25sp"
		android:text="AUSTRAILIA" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/btnAnswer3"
		android:textStyle="bold"
		android:textAlignment="center"
		android:textSize="25sp" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/btnAnswer4"
		android:textStyle="bold"
		android:textAlignment="center"
		android:textSize="25sp" />
	

</LinearLayout>
